@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-image: url("images/fondo.png");
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-attachment: fixed;
}
.conteiner{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    display: flex;
    position: relative;
}
.menu{
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    

}
.logo{
    font-size: 60px;
    font-weight: 800;
    background-image: linear-gradient(to right,#dddbdb, #474745);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 16px;
    padding: 20px;
    color: #303030;
    display: block;
    font-weight: 600;
}
.menu .navbar ul li a:hover{
   background-color: #000000;
}
.navbar{
    background-image: linear-gradient(to bottom right,#dddbdb, #474745);
    border-radius: 25px;
}
#menu{
    display:none;
}
.menu-icono{
    width:25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
.bg{
    position: absolute;
    width: 700px;
    z-index: -1;
    right: 0;
}
.esp{
    position: absolute;
    top: 700px;
    bottom: 0;
    width: 350px;
}

.header-info{
    display: flex;
    align-items: center;
    margin-top: 100px;
   
}
.header-txt{
    width: 50%;
    padding-right: 35px;

}

.header-txt h3{
    
    font-size: 45px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
    background-image: linear-gradient(to right,#dddbdb, #474745);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.header-txt p{
    font-size: 16px;
    color: #7c7b7b;
    margin-bottom: 35px;
}

.btn-1{
    display: inline-block;
    background-color: #ffffff;
    padding: 13px 30px;
    font-weight: bold;
    border-radius:25px;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to bottom right,#dddbdb, #474745);
}

.btn-1:hover{
    background-color: #999999;
}

.header-img{
    width: 50%;
    
}


.header-img img{
    width: 600px;
    border-radius: 40px 40px 40px 40px;
}

.info{
    padding: 180px;
    display: flex;
    justify-content: space-between;
}

.info-1{
    width: 300px;
    padding: 15px 25px;
    background-image: linear-gradient(to bottom right,#dddbdb, #474745);
    border-radius: 20px;
}

.info-1 img{
    width: 35px;
}


.info-1 h3{
    font-size: 18px;
    color:#303030;
    margin-bottom: 10px;
}

.info-1 p{
    font-size: 16px;
    color: #000000;
}

.nosotros{
    position: relative;
}

.bg-2{
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    z-index: -1;
}

.nosotros-info{
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.nosotros-img{
    width: 50%;
   
}

.nosotros-img img{
    width: 650px;
}

.nosotros-txt{
    width: 50%;
    position: absolute;
}

.nosotros-txt h2{
    background-image: linear-gradient(to right,#dddbdb, #474745);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.nosotros-txt span {
    font-size: 20px;
    color: #faf1e4;
    font-weight: 45px;
    margin-bottom: 25px;
}

.nosotros-txt h2{
    font-size: 45px;
    color: #303030;
    margin-bottom: 30px;
}

.nosotros-txt p{
    font-size: 18px;
    color: #7c7b7b;
    margin-bottom: 50px;
}

.product {
    padding: 80px 0;
    text-align: center;
}

.product h2{
    font-size: 45px;
    color: #ffffff;
    margin-bottom: 30px;
}

.product p{
    font-size: 18px;
    color: #ff0707;
    margin-bottom: 70px;
    padding: 0 200px;
}

.product-info{
    
    background-image: linear-gradient(to bottom right,#dddbdb, #474745);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    border-radius: 25px;
    
}

.product img{
    width: 100%;
    height: 250px;
    border-radius: 25px 25px 0 0;
}

.product h2{
    font-size: 50px;
    background-image: linear-gradient(to right,#dddbdb, #474745);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 15px;
}

.product p{
    font-size: 16px;
    padding: 30px;
    color: #000000;
    margin: 0;
}

.product span{
    background-color: #ffffff;
    padding: 10px;
    color: #000000;
    border-radius: 15px;
}

hr{
    border: 1px solid #EEE;

}

.footer{
    padding: 100px 0;
}

.footer-links{
    display:flex;
    justify-content: space-between;
}

.link h3{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}
.socials img{
    background-image: linear-gradient(to bottom right,#dddbdb, #474745);
    margin-right: 15px;
    padding: 10px;
    border-radius: 10px;
}

a{
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
}

@media(max-width: 600px){
    .menu{
        padding: 10px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;

    }

    .menu .navbar ul li a {
        color: #000000;
    }

    .menu .navbar ul li a:hover {
        color: #525252;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .bg{
        width: 500px;

    }

    .esp{
        display: none;
    }

    .header-info{
        flex-direction: column;
        padding: 30px;

    }

    .header-txt{
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .header-txt h1{
        font-size: 40px;
        line-height: 50px;
    }

    .header-img {
        width: 100%;
        text-align: center;
        padding-top: 35px;
        display: none;
    }

    .header-img img{
        width: 300px;
    }

    .info{
        padding: 0;
        flex-direction: column;
        align-items: center;
        
    }

    .info-1{
        margin-bottom: 20px;

    }

    .nosotros{
        padding: 30px;
    }

    .bg-2{
        top: 80px;
        width: 200px;
    }
    .nosotros-info{
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .nosotros-img{
        width: 100%;
    }
    .nosotros-img img{
        width: 300px;
    }
    .nosotros-txt{
        width: 100%;
    }
    .nosostros-txt h2{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .nosostros-txt p{
        margin-bottom: 20px;
    }

    .product{
        padding: 30px;
        text-align: center;
    }
    .product h2{
        font-size: 40px;
    }
    .product p{
        padding: 0;
        margin-bottom: 40px;

    }
    .product-info{
        grid-template-columns: repeat(1,1fr);
    }
    .product p{
        padding: 30px;
    }

    .footer {
        padding: 30px;
    
    }
    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;   
    }
    .socials{
        margin-bottom: 25px;
    }
}
